[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"GimbalController" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\AD_12\R_PG_ADC_12.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\AD_12\R_PG_ADC_12_S12ADA0.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\AD_12\R_PG_ADC_12_S12ADA1.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\CMT\R_PG_Timer_CMT_U0.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\GimbalController.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\I2C.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\I2C.h" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\i_src\Interrupt_ADC_12.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\i_src\Interrupt_INTC.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\inv_mpu.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\inv_mpu.h" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\IO\R_PG_IO_PORT_P9.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\MPU6050.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\PID.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\PWM.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\resetprg.c" 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\SCI\R_PG_SCI_C2.c" 
[WORKSPACE_FILE_STATES]
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\AD_12\R_PG_ADC_12.c" 0 0 1416 272 0 12 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\AD_12\R_PG_ADC_12_S12ADA0.c" 26 26 1416 272 0 13 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\AD_12\R_PG_ADC_12_S12ADA1.c" 0 0 1494 180 0 15 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\CMT\R_PG_Timer_CMT_U0.c" 0 0 1468 173 0 16 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\GimbalController.c" -8 -31 1178 203 1 0 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\I2C.c" 0 0 1556 441 0 3 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\I2C.h" 0 0 1390 376 0 4 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\IO\R_PG_IO_PORT_P9.c" 52 52 1468 211 0 10 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\MPU6050.c" 0 0 1520 123 0 6 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\PID.c" 26 26 1520 123 0 5 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\PWM.c" 26 26 1136 75 0 11 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\SCI\R_PG_SCI_C2.c" 26 26 1006 324 0 1 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\i_src\Interrupt_ADC_12.c" 52 52 1494 180 0 14 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\i_src\Interrupt_INTC.c" 26 26 1468 211 0 9 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\inv_mpu.c" 26 26 1390 330 0 8 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\inv_mpu.h" 0 0 1390 330 0 7 
"C:\Users\crazy\Documents\Lab\62T\gimbal\HEW_Workspace\GimbalController\GimbalController\resetprg.c" 0 0 1556 290 0 2 
[LOADED_PROJECTS]
"GimbalController" 
[END]
